<mvc:View
	controllerName="pwsproject.controller.Compare"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:f="sap.f"
	xmlns:cards="sap.f.cards"
	xmlns:l="sap.ui.layout"
	height="100%">
    <Panel >
        <headerToolbar>
            <OverflowToolbar>
                <Title text="Comparing {= ${carsToCompare>/}.length} cars" level="H2"/>
                <ToolbarSpacer/>
                <Button text="Back" type="Emphasized" press=".onNavBack"/>
            </OverflowToolbar>
        </headerToolbar>
        <Carousel
            height="auto"
            pages="{
                path: 'carsToCompare>/'
            }">
            <customLayout>
                <CarouselLayout visiblePagesCount="3" />
            </customLayout>
            <ScrollContainer>
                <f:Card>
                    <f:header>
                        <cards:Header
                            title="{carsToCompare>Name}"
                            subtitle="{carsToCompare>ProductionYear}"
                            iconSrc="{carsToCompare>CarImg}"
                            iconDisplayShape="Square" />
                    </f:header>
                    <f:content>
                        <l:VerticalLayout class="sapUiContentPadding" width="100%">
                            <l:BlockLayout>
                                <l:BlockLayoutRow>
                                    <l:BlockLayoutCell title="Specifications" width="1">
                                        <HBox class="sapUiTinyMarginBottom">
                                            <Label text="Color" />
                                        </HBox>
                                        <HBox class="sapUiSmallMarginBottom">
                                            <Text text="{carsToCompare>Color}" />
                                        </HBox>
                                        <HBox class="sapUiTinyMarginBottom">
                                            <Label text="Year of production" />
                                        </HBox>
                                        <HBox class="sapUiSmallMarginBottom">
                                            <Text text="{carsToCompare>ProductionYear}" />
                                        </HBox>
                                        <HBox class="sapUiTinyMarginBottom">
                                            <Label text="Seats" />
                                        </HBox>
                                        <HBox class="sapUiSmallMarginBottom">
                                            <Text text="{carsToCompare>Seats}" />
                                        </HBox>
                                        <HBox class="sapUiTinyMarginBottom">
                                            <Label text="Mass" />
                                        </HBox>
                                        <HBox class="sapUiSmallMarginBottom">
                                            <Text text="{carsToCompare>Mass} kg" />
                                        </HBox>
                                        <HBox class="sapUiTinyMarginBottom">
                                            <Label text="Engine" />
                                        </HBox>
                                        <HBox class="sapUiSmallMarginBottom">
                                            <Text text="{carsToCompare>Engine}" />
                                        </HBox>
                                        <HBox class="sapUiTinyMarginBottom">
                                            <Label text="Power" />
                                        </HBox>
                                        <HBox class="sapUiSmallMarginBottom">
                                            <Text text="{carsToCompare>Power} hp" />
                                        </HBox>
                                        <HBox class="sapUiTinyMarginBottom">
                                            <Label text="Drive type" />
                                        </HBox>
                                        <HBox class="sapUiSmallMarginBottom">
                                            <Text text="{carsToCompare>DriveType}" />
                                        </HBox>
                                        <HBox class="sapUiTinyMarginBottom">
                                            <Label text="Price" />
                                        </HBox>
                                        <HBox class="sapUiSmallMarginBottom">
                                            <ObjectNumber 
                                                number="{
                                                    parts:[{path:'carsToCompare>Price'},{path:'PLN'}],
                                                    type: 'sap.ui.model.type.Currency',
                                                    formatOptions: {showMeasure: false}
                                                }"
                                                unit="PLN"/>
                                        </HBox>
                                    </l:BlockLayoutCell>
                                </l:BlockLayoutRow>
                            </l:BlockLayout>
                        </l:VerticalLayout>
                    </f:content>
                </f:Card>
            </ScrollContainer>
        </Carousel>
    </Panel>
</mvc:View>